<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>
<body>
  
  <script>
    // Fundamentals Part 1
    // Your JavaScript goes here!
    console.log("Hello, World!")
    console.log("23+97")

    console.log("1+2+3+4+5+6")

    console.log((4+6+9)*10/77)

    let a = 10
    console.log(a)
    console.log(9*a)
    let b=7*a
    console.log(b)
    const max = 57
    let actual = max - 13
    let percentage = actual/max
    console.log(percentage)

    // Fundamentals Part 3
    function add7(num) {
      return num+7;
    }
    function multiply(num1, num2) {
      return num1*num2;
    }

    function capitalize(str) {
      console.log(str.charAt(0).toUpperCase()+ str.slice(1));
      return  str.charAt(0).toUpperCase()+ str.slice(1);
    }
    capitalize("abc");

    function lastLetter(str) {
      console.log(str.charAt(str.length-1));
    }
    lastLetter("abc")
  </script>
</body>
</html>